* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --very-dark-gray-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --Dark-Blue-intro-and-email-sign-u-background: hsl(217, 28%, 15%);
    --Dark-Blue-main-background: hsl(218, 28%, 13%);
    --Dark-Blue-footer-background: hsl(216, 53%, 9%);
    --Dark-Blue-testimonials-background: hsl(219, 30%, 18%);
    --Cyan: hsl(176, 68%, 64%);
    --Blue: hsl(198, 60%, 50%);
    --Light-Red-error: hsl(0, 100%, 63%);
    --White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--light-grayish-blue);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Initially hide the elements */
.observe {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Animation triggered by IntersectionObserver */
.observe.animate {
    opacity: 1;
    transform: translateY(0);
}

.container {
    position: fixed;
    z-index: 100;
    background-color: white;
    border-bottom: 1px solid black;
    width: 100%;
    top: 0;
}

header {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.menu{
    display: none;
}
header .logo {
    display: flex;
    font-weight: bolder;
    align-items: center;
}

header .logo p:last-child {
    font-size: 2.5em;
    font-weight: bold;
}

header nav {
    display: flex;
    align-items: center;
    gap: 1em;
}

header nav ul {
    display: flex;
    gap: 1em;
    list-style: none;
    align-items: center;
}

header nav ul li {
    position: relative;
    display: flex;
    font-size: 1.1em;
}

header nav ul li:hover ul {
    pointer-events: visible;
    overflow: visible;
    opacity: 1;
}

header nav ul li a {
    cursor: pointer;
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: .3s;
}

header nav ul li a:hover {
    text-decoration: underline;
    color: white;
    background-color: black;
}

header nav ul li ul {
    position: absolute;
    z-index: 10;
    background-color: white;
    bottom: 0;
    transform: translateY(100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 0;
    width: 205px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .3em;
    padding: 10px 0px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
}

header nav ul li ul li {
    display: flex;
    width: 100%;
}

header nav ul li ul li a {
    cursor: pointer;
    padding: 10px;
    width: 100%;
}

header nav ul li ul li a:hover {
    background-color: #888888;
    width: 100%;
    color: black;
    font-weight: lighter;
}

.carousel {
    width: 80%;
    max-width: 600px;
    height: 500px;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
}

.popular-txt {
    text-align: left;
    margin: 2em 0em .5em 0em;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1/1;
    flex-shrink: 0;
}

.carousel-buttons {
    position: absolute;
    top: 55%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-55%);
}

.prev,
.next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.dots {
    position: relative;
    z-index: 10;
    text-align: center;
    margin-top: 15px;
}

.dots span {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dots .active {
    background-color: #717171;
}

.art-search {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 80%;
    margin: 50px auto 12em auto;
    gap: 1em;
}

.article-container {
    position: relative;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.article-1 {
    display: flex;
    flex-direction: column;
    max-height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.art-up {
    width: 100%;
    height: 200px;
}

.art-up img {
    width: 100%;
    height: 200px;
}

.art-down {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.art-head {
    font-weight: bold;

}

.art-description {
    font-style: italic;
}

.read {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.more-info {
    display: none;
}

.more-info.show {
    display: block;
}

.read-more {
    background-color: black;
    border: none;
    border-radius: 5px;
    align-self: flex-end;
    color: white;
    padding: 10px;
    cursor: pointer;
    transition: .3s;
}

.read-more:hover {
    transform: scale(1.05);
}

.aut-sect {
    display: flex;
    gap: 1em;
    align-items: center;
}

.aut-sect img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.author {
    color: var(--very-dark-gray-blue);
    font-weight: bold;
}

.date {
    color: var(--desaturated-dark-blue);
}

.search-tops {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.search-tops>div,.search-tops>section {
    background-color: white;
    padding: 1em;
}

.search-tops .searchIt {
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--very-dark-gray-blue);
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
}

.search-tops>section>h3 {
    margin-bottom: 1em;
}

.search-tops>section>ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.search-tops>section>ul>li {
    position: relative;
    display: flex;
}

.search-tops>section>ul>li:not(:last-child):after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100%;
    border-bottom: 1px solid var(--very-dark-gray-blue);
}

.search-tops>section>ul>li a {
    color: black;
    width: 100%;
    text-decoration: none;
    transition: .3s;
}

.search-tops>section>ul>li a:hover {
    background-color: black;
    padding: 10px;
    color: white;
}

#subscribe {
    position: absolute;
    top: -30%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, 0%);
    width: 90%;
    margin: auto;
    margin-top: 0px;
    background-color: var(--White);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sub-head {
    font-weight: bold;
    font-size: 1.5em;
}

.sub-desc {
    text-align: center;
    font-size: 1.2em;
}

.sub-form {
    display: flex;
    justify-content: center;
    width: 70%;
    gap: 20px;
}

.sub-form input {
    font-size: 1.2em;
    width: 60%;
    border-radius: 5px;
    padding: 10px;
}

.sub-form .sub-btn {
    width: 40%;
    font-size: 1em;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: none;
}

footer {
    position: relative;
    background-color: black;
    display: flex;
    z-index: -2;
    flex-direction: column;
    padding: 0px 40px;
}

footer .foot-logo {
    margin-top: 130px;
    margin-bottom: 20px;
    color: var(--White);
}

.foot {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.first {
    display: flex;
    gap: 10px;
    align-items: center;
}

.second {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

:is(.second) .sec-up,
.sec-down {
    display: flex;
    gap: 10px;
    align-items: center;
}

:is(.first, .second) p {
    color: var(--White);
}

.third,
.fourth {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

:is(.third, .fourth) a {
    color: var(--White);
}

footer img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.fifth {
    align-self: center;
}

.fifth img {
    width: 50px;
    height: 50px;
}

.copyR {
    color: var(--White);
    text-align: center;
}

@media (max-width:700px) {
    header{
        flex-direction: column;
        height: 80px;
        margin: auto;
    }
    header nav ul li {
        font-size: 1em;
    }
    header nav ul{
        gap: .2em;
    }
    .down{
        display: none;
    }
    header nav ul li:hover ul {
        display: none;
        pointer-events: none;
        overflow: hidden;
        opacity: 0;
    }
    /* .menu{
        display: block;
        font-size: 1.5em;
    }
    .visible{
        display: block;
    } */
    .art-search {
        display: flex;
        flex-direction: column-reverse;

    }

    .article-container {
        width: 100%;
    }

    .art-up {
        width: 100%;
        aspect-ratio: 1/1;
    }

    .art-up img {
        width: 100%;
        height: 200px;
    }

    #subscribe {
        top: -20%;
        z-index: -1;
    }

    .sub-form {
        width: 100%;
        gap: 5px;
    }

    .sub-form input {
        width: 75%;
    }

    .sub-form .sub-btn {
        width: 25%;
    }

    .foot {
        grid-template-columns: repeat(2, 1fr);
    }

    .fifth {
        position: relative;
        left: 50%;
        transform: translateX(20%);
    }

    .fifth img {
        width: 100px;
        height: 100px;
    }
}